# aBook

./: pom.xml
src/main/java/com/hsyc/abook/server/: Server.java
src/main/java/com/hsyc/abook/service/: HttpService.java  JettyService.java
src/main/java/com/hsyc/abook/servlet/: HelloServlet.java  SessionRequestServlet.java
src/webapp/: index.html  layout.html
src/webapp/css/: spa.css  spa.shell.css
src/webapp/js/: spa.chat.js  spa.js  spa.shell.js
src/webapp/js/jquery/: jquery.uriAnchor.js
